(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF98C91)
    (at 185.25 133)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF99488)
    (at 78.375 61.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF85047)
    (at 185.25 76)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF85034)
    (at 199.5 114)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF85021)
    (at 204.25 133)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF8500E)
    (at 104.5 133)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF84FFB)
    (at 128.25 76)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module lib:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5BC59CB0) (tstamp 5CF84FD5)
    (at 73.625 140.125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text GND (at 62.865 79.375 90) (layer F.SilkS) (tstamp 5CF84D0A)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text VCC (at 62.865 103.505 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text A1 (at 63.5 97.155 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text A2 (at 63.5 85.725 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (dimension 104.5 (width 0.15) (layer Dwgs.User)
    (gr_text "104.500 mm" (at 230.535 99.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 187.625 152) (xy 229.821421 152)))
    (feature2 (pts (xy 187.625 47.5) (xy 229.821421 47.5)))
    (crossbar (pts (xy 229.235 47.5) (xy 229.235 152)))
    (arrow1a (pts (xy 229.235 152) (xy 228.648579 150.873496)))
    (arrow1b (pts (xy 229.235 152) (xy 229.821421 150.873496)))
    (arrow2a (pts (xy 229.235 47.5) (xy 228.648579 48.626504)))
    (arrow2b (pts (xy 229.235 47.5) (xy 229.821421 48.626504)))
  )
  (dimension 163.900002 (width 0.15) (layer Dwgs.User)
    (gr_text "163.900 mm" (at 136.564003 41.8925 0.008739441591) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 54.625 114) (xy 54.614112 42.618579)))
    (feature2 (pts (xy 218.525 113.975) (xy 218.514112 42.593579)))
    (crossbar (pts (xy 218.514201 43.18) (xy 54.614201 43.205)))
    (arrow1a (pts (xy 54.614201 43.205) (xy 55.740615 42.618407)))
    (arrow1b (pts (xy 54.614201 43.205) (xy 55.740794 43.791249)))
    (arrow2a (pts (xy 218.514201 43.18) (xy 217.387608 42.593751)))
    (arrow2b (pts (xy 218.514201 43.18) (xy 217.387787 43.766593)))
  )
  (gr_arc (start 201.875 78.375) (end 204.25 78.375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.625 97.375) (end 209 97.375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 216.125 116.375) (end 218.5 116.375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220.875 135.375) (end 223.25 135.375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220.875 149.625) (end 220.875 152) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57 149.625) (end 54.625 149.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57 59.375) (end 57 57) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.375 49.875) (end 194.75 49.875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.875 52.25) (end 182.875 47.5) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.625 59.375) (end 54.625 149.625) (layer Edge.Cuts) (width 0.05) (tstamp 5CF49342))
  (gr_line (start 171 57) (end 57 57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.516243 48.891243) (end 171 57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.375 47.5) (end 182.875 47.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.75 76) (end 194.75 49.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.875 76) (end 194.75 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.25 95) (end 204.25 78.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.625 95) (end 204.25 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209 114) (end 209 97.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.125 114) (end 209 114) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.5 133) (end 218.5 116.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.5 133) (end 220.875 133) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.25 149.625) (end 223.25 135.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57 152) (end 220.875 152) (layer Edge.Cuts) (width 0.05))

)
